#user list
deploy.operators=sysadmin qaops devops reviewer

#password and type
sysadmin.operator.pwd=161f3088004aea5c226e238809f870ca
sysadmin.operator.type=executive
sysadmin.operator.envs=dev alpha beta prod prodb qapt

reviewer.operator.pwd=bed128365216c019988915ed3add75fb
reviewer.operator.type=reviewer
reviewer.operator.envs=dev alpha beta prod prodb

qaops.operator.pwd=bed128365216c019988915ed3add75fb
qaops.operator.type=executive
qaops.operator.envs=alpha beta qapt

devops.operator.pwd=bed128365216c019988915ed3add75fb
devops.operator.type=executive
devops.operator.envs=dev

#ip limited
ip.open.list=[\d]*.[\d]*.[\d]*.[\d]*