###############################################################
global.format.date={0,date,yyyy-MM-dd HH:mm:ss}
global.format.money={0,number,#,##0.00}

#####################Default Configure##########################
def.webapp.title=Operation Platform Deploy Tool Kit
def.webapp.footer=Operation Platform Deploy Tool Kit - Copyright 2008 - Fivewh.com 
#####################Default Configure##########################

#####################Env Configure##############################
def.dev.name=Develop Environment
def.prealpha.name=Test Environment (PreAlpha)
def.alpha.name=Test Environment (Alpha)
def.beta.name=Test Environment (Beta)
def.prod.name=Product Environment (Live)
#####################Env Configure##############################

#####################Execute type Configure##############################
def.parallel.name=PARALLEL
def.onebyone.name=ONE BY ONE
#####################Execute type Configure##############################

#####################Run Status Configure##############################
def.prerun.name=<font color='gray'>PREPARE</font>
def.running.name=<font color='blue'>RUNNING</font>
def.exit.name=<font color='green'>EXIT</font>
#####################Run Status Configure##############################

#####################Login Configure###############################
def.login.welcome=Welcome to the Deploy Tool Kit System
def.login.relogin.welcome=Login as another operator
def.login.relogin.back=Back
def.login.loginname.prompt=LoginName:
def.login.password.prompt=Password:
def.login.noaccess=You have not the access to <b><i>{0}</i></b> as a <b><i>{1}</i></b>.
def.login.error.1=You can't login the system from this IP.
def.login.error.2=The login name is incorrect.
def.login.error.3=The password is not match with the login name.
def.login.operator.prompt=The current operator is <b>{0}</b>.
#####################Login Configure###############################

#####################Logout Configure##############################
def.logout.label=Logout
#####################Logout Configure##############################

#####################Navigation Configure##########################
def.nav.welcome=You are at:
def.nav.home=Home
def.nav.split=>>
#####################Navigation Configure##########################

#####################Operation Configure##########################
def.ops.prompt=The commands of operation:
def.ops.sync.name=OS-Sync all the operate commands
def.ops.sync.descript=Sync all the commands from CMS server to share server.

def.ops.deploy.name=OD-Deploy all the operate commands
def.ops.deploy.descript=Deploy all the commands in the share server to these selected servers.

def.build.prompt=Build the platform:
def.build.version.name=BV-Build the platform
def.build.version.descript=Build the platform to a new version.

def.wsbuild.prompt=Build the webserver of the platform running：
def.wsbuild.version.name=BW-Build the webserver of the platform
def.wsbuild.version.descript=Build the webserver of the platform to a new version.

def.release.prompt=Release the platform:
def.release.stopalltodown.name=RSA2D-Close all the services then show the maintenance page
def.release.stopalltodown.descript=Close all the services then show the maintenance page.

def.release.stopreleasetolive.name=RSR2L-Change the platform from maintenance page to live
def.release.stopreleasetolive.descript=Change the platform from maintenance page to live.

##############################################################################
def.release.stopall.name=RSA-Close all the services
def.release.stopall.descript=Close all the services, include the besls and webs.

def.release.startall.name=RSTA-Start all the services
def.release.startall.descript=Start all the services, include the besls and webs.

def.release.restartall.name=RRSTA-Restart all the services 
def.release.restartall.descript=Restart all the services, include the besls and webs.

##############################################################################
def.release.stopstaticweb.name=RSSW-Shutdown apache
def.release.stopstaticweb.descript=Shutdown the running apache server.

def.release.startstaticweb.name=RSTSW-Start apache server
def.release.startstaticweb.descript=Start apache server, please make sure the tomcat and besl were OK.

def.release.restartstaticweb.name=RRSTSW-Restart apache server
def.release.restartstaticweb.descript=Restart apache server, please make sure the tomcat and besl were OK.

##############################################################################
def.release.stopdynamicweb.name=RSDW-Shutdown tomcat server
def.release.stopdynamicweb.descript=Shutdown the running tomcat server.

def.release.startdynamicweb.name=RSTDW-Start tomcat server
def.release.startdynamicweb.descript=Start tomcat server, please make sure the besl was OK.

def.release.restartdynamicweb.name=RRSTDW-Restart tomcat server
def.release.restartdynamicweb.descript=Restart tomcat server, please make sure the besl was OK.

##############################################################################
def.release.stopweb.name=RSW-Shutdown web server
def.release.stopweb.descript=Shutdown the running web server, include the apache and tomcat.

def.release.startweb.name=RSTW-Start web server
def.release.startweb.descript=Start the web server, include the apache and tomcat.

def.release.restartweb.name=RRSTW-Restart web server
def.release.restartweb.descript=Restart the web server, include the apache and tomcat.

##############################################################################
def.release.stopbesl.name=RSBL-Shutdown besl
def.release.stopbesl.descript=Shutdown all the running besl services.

def.release.startbesl.name=RSTBL-Start besl
def.release.startbesl.descript=Start all the besl services, please make sure the DB was ready.

def.release.restartbesl.name=RRSTBL-Restart besl
def.release.restartbesl.descript=Restart all the besl services, please make sure the DB was ready.

##############################################################################
def.release.stoprelease.name=RSR-Stop the maintenance page
def.release.stoprelease.descript=Stop apache from the maintenance page to down.

def.release.startrelease.name=RSTR-Start the maintenance page
def.release.startrelease.descript=Start apache to the maintenance page, the tomcat and besl were unneeded.

def.release.switchrelease.name=SWTR-Switch nginx to the maintenance page
def.release.switchrelease.descript=Switch nginx to the maintenance page, the tomcat and besl were unneeded.

def.release.switchlive.name=SWTL-Switch nginx to the live
def.release.switchlive.descript=Switch nginx to the live, the tomcat and besl must been ready.

##############################################################################
def.deploy.prompt=Deploy the platform:
def.deploy.backup.name=DB-Backup platform
def.deploy.backuptodeploy.name=DBD-Backup and deploy platform
def.deploy.deploy.name=DD-Deploy platform
def.deploy.rollback.name=DR-Rollback the platform
def.deploy.commit.name=DC-Submit the platform deploy
def.deploy.restore.name=DRT-Restore the platform 
def.deploy.backup.descript=Backup the current platform.
def.deploy.backuptodeploy.descript=Backup the current platform and deploy a new version platform.
def.deploy.deploy.descript=Deploy a new version platform.
def.deploy.rollback.descript=Rollback the backup platform to current.
def.deploy.commit.descript=Commit to deploy the platform, the backup platform will be moved to lastest.
def.deploy.restore.descript=Restore the lastest platform to current.

def.wsdeploy.prompt=Deploy webserver of the platform:
def.wsdeploy.backup.name=WDB-Backup webserver
def.wsdeploy.deploy.name=WDD-Deploy webserver
def.wsdeploy.rollback.name=WDR-Rollback webserver
def.wsdeploy.commit.name=WDC-Submite the webserver
def.wsdeploy.restore.name=WDRT-Restore the webserver

def.wsdeploy.backup.descript=Backup the current webserver.
def.wsdeploy.deploy.descript=Deploy a new version webserver.
def.wsdeploy.rollback.descript=Rollback the backup webserver to current.
def.wsdeploy.commit.descript=Commit to deploy the webserver, the backup webserver will be moved to lastest.
def.wsdeploy.restore.descript=Restore the lastest webserver to current.

def.hotdeploy.prompt=Platform hotdeploy：
def.hotdeploy.sync.name=HDS-Sync hotdeploy content
def.hotdeploy.deploy.name=HDD-Deploy hotdeploy content
def.hotdeploy.sync.descript=Sync the hotdeploy content from CMS to share server. 
def.hotdeploy.deploy.descript=Deploy the hotdeploy content from share server to servers.

def.patch.prompt=Platform patch:
def.patch.check.name=PC-Checking patch
def.patch.deploy.name=PD-Deploy patch
def.patch.check.descript=Check the patch before deploying.
def.patch.deploy.descript=Deploy the patch to all the servers needed the servers.

def.wshotdeploy.prompt=Webserver hotdeploy:
def.wshotdeploy.sync.name=WHDS-Sync webserver hotdeploy content
def.wshotdeploy.deploy.name=WHDD-Deploy webserver hotdeploy content
def.wshotdeploy.applya.name=WHDA-Restart the apache server
def.wshotdeploy.applyt.name=WHDT-Restart the tomcat server
def.wshotdeploy.sync.descript=Sync the hotdeploy content from CMS to share server.
def.wshotdeploy.deploy.descript=Deploy the hotdeploy content from share server to all web servers. 
def.wshotdeploy.applya.descript=Restart all the apache servers one by one.
def.wshotdeploy.applyt.descript=Restart all the tomcat servers one by one.

def.newsdeploy.prompt=Sync platform news:
def.newsdeploy.sync.name=NS-Sync on Shanghai server to Beijing server.
def.newsdeploy.deploy.name=ND-Deploy news
def.newsdeploy.deploy.descript=Deploy the news on the share server to server. 

#####################Operation Configure##########################

def.exe.hostname.title=The operated hostnames:
def.exe.exestatus.title=Status
def.exe.exeresult.title=Result
def.exe.output.title=Running Msg
def.exe.error.title=Running error Msg

def.oper.status.title=Status:
def.oper.runtype.title=Operate type:
def.oper.name.title=Operate name:
def.oper.result.title=Operate result:
def.oper.command.title=Operate CMD:
def.oper.initdate.title=Operate init time:
def.oper.startdate.title=Operate start time:
def.oper.exitdate.title=Operate end time:

def.exec.refresh.name=Refresh
def.exec.execute.name=Excute
def.exec.remove.name=Remove
def.exec.preview.name=Preview
def.exec.refresh.code=refresh
def.exec.execute.code=execute
def.exec.remove.code=remove
def.exec.preview.code=preview

def.operator.reviewer.name=reviewer of operate
def.operator.executive.name=executive of operate


def.operation.hosts.prompt=Please select the hostnames which to operate：<br>(All are selected by default)

def.host.item.prompt=Deployed service:
def.item.webapps.core.name=Platform web
def.item.webapps.tools.name=Internal tools web
def.item.besl.name=Back end service layer